<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics | Coders Vidya</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" >

    <link rel="stylesheet" href="ujjawal.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
 <!-- ***************************FONTAWESOME ICONS/PICS/********************************** -->
<script src="https://kit.fontawesome.com/66a1335606.js" crossorigin="anonymous"></script>
</head>
<body class="bg-topic">

  <nav class="navbar fixed-top bg-dark navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html" id="title">CODERS VIDYA</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="topics.html">Topics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li >
        <button type="button" class="btn  btn-outline-secondary btn-sm"><a class="nav-link" href="login.html" target="_blank" >Login/Register</a></button>
    </li>
    </ul>
  </div>
  </nav>
<br>
<br>
<br>
<div class="topicIntro container">We have Provided the list of all the topics in an organized and interactive manner. Topics are related to Computer Science Engineering with medium difficulty level. Sttudents are requested to have take the quiz within no-time. We have made everything clear and hustle-free. You may scroll down to see the list of all the Topics.</div>

<section id="domain">
  <h3 class="subtopics">COMPUTER DOMAIN SUBJECTS</h3>
<div class="container">
<div class="row">

    <div class="topics col-lg-4 col-md-6"><a href="cn.html" target="_blank">Computer Networks</a></div>
    <div class="topics col-lg-4 col-md-6"><a href="linux.html" target="_blank">LINUX Operating System</a></div>
    <div class="topics col-lg-4 col-md-6"><a href="se.html" target="_blank">Software Engineering</a></div>
    <div class="topics col-lg-4 col-md-6"><a href="coa.html" target="_blank">Computer Architecture</a></div>
</div>
</div>
</section>
<hr>


<section id="coding">
  <h3 class="subtopics">PROGRAMMING LANGUAGES & DS ALGO</h3>
<div class="container">
<div class="row">

    <div class="topics col-lg-4 col-md-6"><a href="cpppage.html" target="_blank">C++ Language</a></div>
    <div class="topics col-lg-4 col-md-6"><a href="javapage.html" target="_blank">JAVA Language</a></div>
    <div class="topics col-lg-4 col-md-6"><a href="dsalgopage.html" target="_blank">Data Structures & Algo</a></div>
</div>
</div>
</section>
<hr>


<section id="web">
  <h3 class="subtopics">WEB DEVELOPMENT & FRAMEWORKS</h3>
<div class="container">
<div class="row">

    <div class="topics col-lg-4 col-md-6"><a href="htmlpage.html" target="_blank">HTML Language</a></div>
    <div class="topics col-lg-4 col-md-6"><a href="csspage.html" target="_blank">Cascading StyleSheets</a></div>
    <div class="topics col-lg-4 col-md-6"><a href="javapage.html" target="_blank">JavaScript Language</a></div>
    
</div>
</div>
</section>
<hr>


<section id="android">
  <h3 class="subtopics">ANDROID APPLICATION DEVELOPMENT</h3>
<div class="container">
<div class="row">

    <div class="topics col-lg-4 col-md-6"><a href="androidpage.html" target="_blank">Android App Basics</a></div>
    
</div>
</div>
</section>


<hr>
<footer class="footer">

  <div class="connect-with-us">
    Connect with us
  </div>

  <div>
    <i class="fab fa-facebook fa-3x"></i>&emsp;<i class="fab fa-twitter fa-3x"></i>&emsp;<i class="fab fa-youtube fa-3x"></i>&emsp;<i class="fab fa-linkedin fa-3x"></i>
  </div>
  <br>
  <div class="footer-sec2">
    Privacy Policy&emsp;Terms of Service&emsp;
  </div>
  <div class="footer-sec2">
    copyright&copy; 2021&emsp;  Coders Vidya&emsp;All Rights Reserved
  </div>
  <br>
<div class="developed-by">Developed with &#x2764; by Adheesh & Ujjawal</div>
</footer>

</body>
</html>